<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 40px;
        }

        #box1 {
            background: orangered;
            padding: 20px;
            margin: 40px;
            border: solid blue 5px;
            height: 200px;
            width: 200px;
            box-sizing: border-box;
        }

        #box2 {
            background: beige;
            padding: 20px;
            margin: 20px;
            border: solid blue 5px;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="box1">ProGrad</div>
    <div id="box2">FACEPrep</div>
</body>

</html>